# Algorithms

./: KdTree.java  PointSET.java  README.md
spring-practice/hateos-poc/hateoas/: pom.xml
spring-practice/hateos-poc/hateoas/src/main/java/com/demo/htos/: HateoasApplication.java
spring-practice/hateos-poc/hateoas/src/main/java/com/demo/htos/config/: JDBCConfig.java
spring-practice/hateos-poc/hateoas/src/main/java/com/demo/htos/controller/: CarController.java  PersonController.java
spring-practice/hateos-poc/hateoas/src/main/java/com/demo/htos/model/: Car.java  Person.java
spring-practice/hateos-poc/hateoas/src/main/java/com/demo/htos/repository/: CarRepository.java  PersonRepositoryUsingHateOS.java
spring-practice/hateos-poc/hateoas/src/main/java/com/demo/htos/resource/: CarResource.java  PersonResource.java
spring-practice/hateos-poc/hateoas/src/main/resources/: application.properties
spring-practice/request-catching-using-3-ways/: pom.xml
spring-practice/request-catching-using-3-ways/src/main/java/com/requestsCatcher/: DemoApplication.java
spring-practice/request-catching-using-3-ways/src/main/java/com/requestsCatcher/controller/: TestController.java
spring-practice/request-catching-using-3-ways/src/main/java/com/requestsCatcher/service/: Student.java  TestService.java
spring-practice/request-catching-using-3-ways/src/main/java/com/requestsCatcher/service/aop/config/: AspectConfiguration.java  JoinPointConfig.java
spring-practice/request-catching-using-3-ways/src/main/java/com/requestsCatcher/service/filter/config/: AllRequestsFilterConfig.java  CustomRequestLoggingFilter.java  FilterRegistration.java  UsersRequestFilter.java
spring-practice/request-catching-using-3-ways/src/main/java/com/requestsCatcher/service/interceptor/config/: CustomRequestInterceptor.java  InterceptorConfig.java
spring-practice/request-catching-using-3-ways/src/main/resources/: application.properties
spring-practice/request-catching-using-3-ways/src/test/java/com/requestCatching/demo/: DemoApplicationTests.java
spring-practice/spring-batch-filters-scheduling-executors/: pom.xml  readme.txt
spring-practice/spring-batch-filters-scheduling-executors/LOGS_IS_UNDEFINED/: access.log.2019-09-27  access.log.2019-11-04  access.log.2019-11-22  access.log.2019-11-27
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/: Controller.java  OmkarSmApplication.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/batch/: BatchProcessing.java  PersonFieldSetMapper.java  PersonItemProcessor.java  RunIdIncrementer.java  Writer.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/config/: GracefulShutdown.java  JDBCConfig.java  SampleAPIFilter.java  SampleSCHFilter.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/domain/: PersonDTO.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/ee/: CallableTask.java  ExecutorServiceImpl.java  GetAllPersons.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/hateos/controller/: CarController.java  PersonController.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/hateos/repos/: CarRepository.java  PersonRepositoryUsingHateOS.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/hateos/resource/: CarResource.java  PersonResource.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/model/: Car.java  Person.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/scheduling/: CustomSchedularConfigurer.java  SchedulingTasks.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/testing/: SampleService.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/testing/controller/: ControllerJunit.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/testing/repos/: ISampleRepository.java  SampleRepository.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/java/com/osm/OmkarSM/testing/repos/impl/: SampleRepositoryImpl.java
spring-practice/spring-batch-filters-scheduling-executors/src/main/resources/: application.properties  logback-access.xml  logback-spring.xml  samplePersonsToRead.txt
spring-practice/spring-batch-filters-scheduling-executors/src/test/java/com/osm/OmkarSM/: OmkarSmApplicationTests.java
spring-practice/spring-batch-filters-scheduling-executors/src/test/java/com/osm/OmkarSM/testing/: AllTests.java  TestController.java  TestSampleRepository.java  TestSampleService.java  insert.xml
spring-practice/spring-security-basic-auth/: pom.xml
spring-practice/spring-security-basic-auth/h2data/: sample.mv.db  sample.trace.db
spring-practice/spring-security-basic-auth/src/main/java/com/osm/springSecurityAuth1/: SpringSecurityDemoApplication.java
spring-practice/spring-security-basic-auth/src/main/java/com/osm/springSecurityAuth1/config/: MyUser.java  MyUserDetailsManager.java  RestTemplateFactory.java  securityConfig.java
spring-practice/spring-security-basic-auth/src/main/java/com/osm/springSecurityAuth1/controller/: EntryController.java
spring-practice/spring-security-basic-auth/src/main/java/com/osm/springSecurityAuth1/data/model/: Authorities.java  Users.java
spring-practice/spring-security-basic-auth/src/main/java/com/osm/springSecurityAuth1/data/repos/: AuthoritiesRepository.java  UsersRepository.java
spring-practice/spring-security-basic-auth/src/main/java/com/osm/springSecurityAuth1/service/: UserService.java  UserServiceImpl.java
spring-practice/spring-security-basic-auth/src/main/resources/: application.properties  data.sql  schema.sql
spring-practice/spring-security-basic-auth/src/test/java/com/osm/springSecurityDemo/: SpringSecurityDemoApplicationTests.java
(+822 files in other folders)
