server.port: 8070
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.filter.ServletContextRequestLoggingFilter=DEBUG
logging.level.com.requestsCatcher.service.interceptor.config.CustomRequestLoggingFilter=DEBUG